plugins {
    id 'java'
}

group 'com.galago.ui'
version '1.1.5'

repositories {
    mavenCentral()
}

project.ext {
    jmeVer = '3.8.1-stable'
}

dependencies {
    implementation "org.jmonkeyengine:jme3-core:$jmeVer"
    implementation "org.jmonkeyengine:jme3-desktop:$jmeVer"

//    implementation "org.jmonkeyengine:jme3-lwjgl:$jmeVer"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"

    implementation "org.jmonkeyengine:jme3-effects:$jmeVer"
    implementation "org.jmonkeyengine:jme3-jogg:$jmeVer"
    implementation "org.jmonkeyengine:jme3-plugins:$jmeVer"

    implementation files('libs/sfntly.jar')
    implementation files('libs/android.jar')
    implementation files('libs/universal-tween-engine-6.3.3.jar')

}
